[duplicate_pin_override]
pins: PC8, PC0, PB1, PC5, nozzle_mcu:PB8, PC6, nozzle_mcu:PB4, nozzle_mcu:PB3

[fan_feedback]
# fan0_pin: nozzle_mcu:PB3 # model fan
fan0_pin: nozzle_mcu:PB4 # throat fan
fan1_pin: PC6 # backplane fan
print_delay_time: 5
current_delay_time: 2

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[controller_fan controller_fan]
pin: PB2
shutdown_speed: 1
fan_speed: 0.18
idle_timeout: 30
idle_speed: 0.06
heater: extruder, heater_bed
tachometer_pin: PC6

[fan]
pin: !nozzle_mcu: PB8
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0.0
off_below: 0.1
tachometer_pin: nozzle_mcu:PB3

[heater_fan coldend_fan]
pin: nozzle_mcu:PB5
heater: extruder
heater_temp: 40
tachometer_pin: nozzle_mcu:PB4

[fan_generic layer_fan]
pin: PB1
cycle_time: 0.0020
hardware_pwm: false
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.05

[fan_generic chamber_fan]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0.0

[temperature_fan chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 70
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0.0
gcode_id: fan1
control: watermark
max_delta: 1
target_temp: 40
max_speed: 1.0
min_speed: 0.0
tachometer_pin: nozzle_mcu:PB3

[gcode_macro M141]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S100
        TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={s-5} MAXIMUM={s+5}
        M117 Chamber at target temperature
    {% endif %}

# gcode_macro from creality to control all fans. this is modified to use the klipper fan options
[gcode_macro M106]
rename_existing: M106.1
gcode:
  {% set fans = printer["gcode_macro PRINTER_PARAM"].fans|int %}
  {% set fan = 0 %}
  {% set value = 0 %}
  {% if params.P is defined %}
  {% set tmp = params.P|int %}
  {% if tmp < fans %}
  {% set fan = tmp %}
  {% endif %}
  {% endif %}
  {% if params.S is defined %}
  {% set tmp = params.S|float %}
  {% else %}
  {% set tmp = 255 %}
  {% endif %}
  {% if tmp > 0 %}
  {% if fan == 0 %}
  {% set value = tmp %}
  {% else %}
  {% set value = tmp / 255 %}
  {% endif %}
  {% endif %}
  {% if fan == 0 %}
  M106.1 S{value}
  {% elif fan == 2 %}
  SET_FAN_SPEED FAN=layer_fan SPEED={value}
  {% elif fan == 1 %}
  SET_FAN_SPEED FAN=chamber_fan SPEED={value}
  {% endif %}

[gcode_macro M107]
rename_existing: M107.1
gcode:
  {% if params.P is defined %}
  {% set fan = params.P|int %}
  {% if fan == 0 %}
  M106 P0 S0
  {% elif fan == 1 %}
  SET_FAN_SPEED FAN=chamber_fan SPEED=0
  {% elif fan == 2 %}
  SET_FAN_SPEED FAN=layer_fan SPEED=0
  {% endif %}
  {% else %}
  M106 P0 S0
  SET_FAN_SPEED FAN=layer_fan SPEED=0
  {% endif %}