# Temperature Sensors
# Chamber Temp Sensor is Necessary for K1 Display
[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#--------------------------

# Filament Sensors
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PC15
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

#--------------------------

# Bed Leveling Capacitive Sensor
[prtouch_v2]  # K1
pr_version: 1
step_base: 2
z_offset: 0 
noz_ex_com: 0.05
tilt_corr_dis: 0.03
tri_min_hold: 2000
tri_max_hold: 6000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA5
pres0_sdo_pins: leveling_mcu:PA1
pres1_clk_pins: leveling_mcu:PA2
pres1_sdo_pins: leveling_mcu:PA0
pres2_clk_pins: leveling_mcu:PA6
pres2_sdo_pins: leveling_mcu:PA3
pres3_clk_pins: leveling_mcu:PA7
pres3_sdo_pins: leveling_mcu:PA4
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 95
clr_noz_start_y: 221
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.70,0.30
tri_try_max_times: 10
tri_min_hold: 2000,20000
tri_max_hold: 6000,60000